# portal-for-embroidery-backend

./: README.md  pom.xml  swagger-api.json
src/main/java/ru/vsu/portalforembroidery/: PortalForEmbroideryApplication.java
src/main/java/ru/vsu/portalforembroidery/annotation/: DatetimeValid.java  ImageValid.java  PasswordMatch.java  PasswordValid.java  UsernameValid.java
src/main/java/ru/vsu/portalforembroidery/configuration/: DatabaseConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/vsu/portalforembroidery/converter/: PermissionConverter.java  RoleConverter.java
src/main/java/ru/vsu/portalforembroidery/exception/: DecodeJwtTokenException.java  EntityAlreadyExistsException.java  EntityCreationException.java  EntityNotFoundException.java  ParseInputException.java  UserCanNotBeDeletedException.java
src/main/java/ru/vsu/portalforembroidery/filter/: JwtTokenFilter.java
src/main/java/ru/vsu/portalforembroidery/handler/: GlobalExceptionHandler.java
src/main/java/ru/vsu/portalforembroidery/mapper/: CommentMapper.java  DesignFileMapper.java  DesignMapper.java  DesignerDesignMapper.java  DesignerProfileMapper.java  FileMapper.java  FolderMapper.java  JwtTokenMapper.java  ModelPhotoMapper.java  PlacementPositionMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/vsu/portalforembroidery/model/: JwtTokenType.java  Permission.java  Provider.java  Role.java
src/main/java/ru/vsu/portalforembroidery/model/dto/: ApiErrorDto.java  CommentDto.java  CommentUpdateDto.java  DesignDto.java  DesignFileDto.java  DesignUpdateDto.java  DesignerDesignDto.java  DesignerProfileDto.java  DesignerProfileRegistrationDto.java  FileDto.java  FileUpdateDto.java  FolderDto.java  FolderUpdateDto.java  JwtTokenDto.java  LikeDto.java  ModelPhotoDto.java  PlacementPositionDto.java  PostDto.java  PostUpdateDto.java  TagDto.java  UserDetailsDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/ru/vsu/portalforembroidery/model/dto/view/: CommentViewDto.java  DesignFileViewDto.java  DesignForListDto.java  DesignViewDto.java  DesignerDesignViewDto.java  DesignerProfileViewDto.java  FileForListDto.java  FileViewDto.java  FilteredViewListPage.java  FolderViewDto.java  ModelPhotoForListDto.java  ModelPhotoViewDto.java  PlacementPositionViewDto.java  PostForListDto.java  PostViewDto.java  TagViewDto.java  UserForListDto.java  UserViewDto.java  ViewListPage.java
src/main/java/ru/vsu/portalforembroidery/model/entity/: CommentEntity.java  DesignEntity.java  DesignFileEntity.java  DesignTagEntity.java  DesignTagId.java  DesignerDesignEntity.java  DesignerProfileEntity.java  FileEntity.java  FolderEntity.java  JwtTokenEntity.java  LikeEntity.java  LikeId.java  ModelPhotoEntity.java  PlacementPositionEntity.java  PostEntity.java  TagEntity.java  UserEntity.java
src/main/java/ru/vsu/portalforembroidery/model/request/: JwtRequest.java  LoginRequest.java
src/main/java/ru/vsu/portalforembroidery/model/response/: JwtResponse.java  LoginResponse.java
src/main/java/ru/vsu/portalforembroidery/provider/: JwtTokenProvider.java
src/main/java/ru/vsu/portalforembroidery/repository/: CommentRepository.java  DesignFileRepository.java  DesignRepository.java  DesignTagRepository.java  DesignerDesignRepository.java  DesignerProfileRepository.java  FileRepository.java  FolderRepository.java  JwtTokenRepository.java  LikeRepository.java  ModelPhotoRepository.java  PlacementPositionRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/vsu/portalforembroidery/rest/: AuthRestController.java  CommentRestController.java  DesignRestController.java  DesignerDesignRestController.java  DesignerProfileRestController.java  FileRestController.java  FolderRestController.java  ModelPhotoRestController.java  PlacementPositionController.java  PostRestController.java  TagRestController.java  UserRestController.java
src/main/java/ru/vsu/portalforembroidery/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  DesignFileService.java  DesignFileServiceImpl.java  DesignService.java  DesignServiceImpl.java  DesignerDesignService.java  DesignerDesignServiceImpl.java  DesignerProfileService.java  DesignerProfileServiceImpl.java  FileService.java  FileServiceImpl.java  FolderService.java  FolderServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  ModelPhotoService.java  ModelPhotoServiceImpl.java  PaginationService.java  PlacementPositionService.java  PlacementPositionServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/vsu/portalforembroidery/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  DesignFileServiceImpl.java  DesignServiceImpl.java  DesignerDesignServiceImpl.java  DesignerProfileServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  JwtTokenServiceImpl.java  ModelPhotoServiceImpl.java  PlacementPositionServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/vsu/portalforembroidery/utils/: ParseUtils.java  SecurityContextFacade.java  SecurityContextFacadeImpl.java
src/main/java/ru/vsu/portalforembroidery/validator/: DatetimeValidator.java  DesignerProfilePasswordMatchValidator.java  ImageFileValidator.java  ImageValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java  UserPasswordMatchValidator.java  UsernameValidator.java
src/main/resources/: application-local.yaml  application-remote.yaml  constants.properties
src/main/resources/db.migration.v1/1.0/: PFE-001-202211082110.sql  PFE-001-202302181215.sql  PFE-001-202302181425.sql  PFE-001-202302282045.sql  PFE-001-202303021925.sql  PFE-001-202304041935.sql  _changelog-cumulative.yaml
src/test/java/ru/vsu/portalforembroidery/: PortalForEmbroideryApplicationTests.java
